{
  "name": "keksobooking",
  "version": "19.0.0",
  "private": true,
  "description": "Личный проект «Кексобукинг» от HTML Academy",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-javascript/1465455-keksobooking-20.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-javascript/1465455-keksobooking-20/issues"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-htmlacademy": "0.5.2",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "eslint js/"
  },
  "engines": {
    "node": "8.11"
  }
}
